<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>¡Hoteles!</title>
  </head>

  <!-- Division de encabezado y cuerpo -->

  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <a class="navbar-brand" href="#">Hoteles</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active"> <a class="nav-link" href="#">Home</a> </li>
              <li class="nav-item"> <a class="nav-link" href="./about.html">Nosotros</a> </li> 
              <li class="nav-item"> <a class="nav-link" href="./prices.html">Precios</a> </li> 
              <li class="nav-item"> <a class="nav-link" href="./terms.html">Términos y condiciones</a> </li>
              <li class="nav-item"> <a class="nav-link" href="./contact.html">Contacto</a> </li> 
            </ul>
          </div>
      </nav>

    <div class="jumbotron">
      <h1 class="display-3"><b> HOTELES 2</b></h1>
    </div>

    <div class="container">      
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>

      <div class="row">
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Qué es HOTELES?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Cómo usar HOTELES?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pagar en HOTELES?</button>
        </div>
      </div>

      <div class="row">
        <div class="col-4 collapse multi-collapse" id="funciona">
          <p>
            <h3><b>¿Qué es HOTELES?</b></h3>
            HOTELES, es una página donde puedes buscar y reservar habitaciones en los mejores hoteles del mundo, rápido y fácil.
          </p>
        </div>
        <div class="col-4 collapse multi-collapse" id="reserva">
          <p>
            <h3><b>¿Cómo usar HOTELES?</b></h3>
            HOTELES, es un sitio web que incluye una herramienta para buscar hoteles, solo se debe indicar el país, la fecha del viaje y la cantidad de noches que deseas reservar, y el sistemas de mostrará las opciones que tenemos para usted.
          </p>
        </div>
        <div class="col-4 collapse multi-collapse" id="pago">
          <p>
            <h3><b>¿Cómo pagar en HOTELES?</b></h3>
            HOTELES, es una página que cuenta con los más altos estandares de seguridad informáticos, que permiten pagar con tranquilidad por los diferentes servicios electronicos y bancarios internacionales.
          </p>
        </div>
      </div>

      <hr/>
      
      <!-- INICIO DE CAROUSEL -->
      <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/slide-2.jpg" alt="Primer Slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/slide-3.jpg" alt="Segundo Slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/slide-4.jpg" alt="Tercer Slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
      </div>

      <!-- Division de div -->

      <div class="d-flex flex-wrap flex-row-reverse">
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">          
            <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis!">Hotel El Descanso</h4>
            <h4 class="card-subtitle text-muted">Costa Rica</h4> 
            <img src="images/hotel-1.png" class="card-img-top" alt="Responsive image">
            <p class="card-text"> Hotel El Descanso, es uno de los hoteles más reconocidos a nivel mundial por su tranquilidad y por la armonia que se respira en el ambiente. 
            Contamos con habitaciones muy amplias, con excelentes amenities para el disfrute del huésped.
            El hotel cuenta con un restaurante reconocido por su alta gastronomía internacional.
            </p>
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
          </div>
          <div>
            <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" data-placement="top" title="Promociones" data-content="Consulta las promociones vigentes"><span class="oi oi-plus button-plus-icon"></span>Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Servicio 5 estrellas, el mejor del país!">Hotel Costa Rica</h4>
            <h4 class="card-subtitle text-muted">Costa Rica</h4>
            <img src="images/hotel-2.png" class="card-img-top" alt="Responsive image">
            <p>Se encuentra cerca de uno de los parques nacionales más lindos de Costa Rica, como lo es Marino Ballena. Su ambiente rústico hace que las habitaciones sean muy acogedoras. Cuenta con hermosos jardines con árboles frutales. 
            Uno de los puntos más importantes es que se permite el ingreso de animales por lo que sería una buena opción para las familias que viajan con mascotas.
          </p>
          <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
          </div>
          <div>
            <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" data-placement="top" title="Promociones" data-content="Consulta las promociones vigentes"><span class="oi oi-plus button-plus-icon"></span>Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">          
          <div class="card-body">
            <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Servicio legendario, hotel de montaña!">Hotel Monteverde Lodge</h4>
            <h4 class="card-subtitle text-muted">Costa Rica</h4>
            <img src="images/hotel-3.png" class="card-img-top" alt="Responsive image">
            <p>Un hotel con un ambiente rodeado de naturaleza para las personas que desean convivir en armoniosa paz. Se encuentra retirado en las montañas altas de Costa Rica, haciendolo ideal para las personas amantes de las aves, ya que les permite observar especies únicas en el mundo. 
            </p>
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
          </div>
          <div>
            <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" data-placement="top" title="Promociones" data-content="Consulta las promociones vigentes"><span class="oi oi-plus button-plus-icon"></span>Reservar</button>
          </div>
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">          
          <div class="card-body">
            <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Servicio 5 estrellas, con la mejor vista!">Hotel Bella Vista</h4>
            <h4 class="card-subtitle text-muted">Costa Rica</h4>
            <img src="images/hotel-4.png" class="card-img-top" alt="Responsive image">
            <p>Hotel Bella Vista, es uno de los hoteles más reconocidos a nivel mundial por su tranquilidad y por la armonia que se respira en el ambiente. 
            Contamos con habitaciones muy amplias, con excelentes amenities para el disfrute del huésped.
            El hotel cuenta con un restaurante reconocido por su alta gastronomía internacional.
            </p>
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
          </div>
          <div>
            <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" data-placement="top" title="Promociones" data-content="Consulta las promociones vigentes"><span class="oi oi-plus button-plus-icon"></span>Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">          
          <div class="card-body">
            <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Servicio 5 estrellas, destino ideal para parejas!">Hotel El Romántico</h4>
            <h4 class="card-subtitle text-muted">Costa Rica</h4>
            <img src="images/hotel-5.png" class="card-img-top" alt="Responsive image">
            <p>Hotel El Romántico, es uno de los hoteles más reconocidos a nivel mundial por su tranquilidad y por la armonia que se respira en el ambiente. 
            Contamos con habitaciones muy amplias, con excelentes amenities para el disfrute del huésped.
            El hotel cuenta con un restaurante reconocido por su alta gastronomía internacional.
            </p>
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
          </div>
          <div>
            <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" data-placement="top" title="Promociones" data-content="Consulta las promociones vigentes"><span class="oi oi-plus button-plus-icon"></span>Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">          
          <div class="card-body">
            <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Recibe una bebbida de bienvenida!">Hotel Del Medio</h4>
            <h4 class="card-subtitle text-muted">Costa Rica</h4>
            <img src="images/hotel-6.png" class="card-img-top" alt="Responsive image">
            <p>Hotel Del Medio, es uno de los hoteles más reconocidos a nivel mundial por su tranquilidad y por la armonia que se respira en el ambiente. 
            Contamos con habitaciones muy amplias, con excelentes amenities para el disfrute del huésped.
            El hotel cuenta con un restaurante reconocido por su alta gastronomía internacional.
            </p>
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
          </div>
          <div>
            <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" data-placement="top" title="Promociones" data-content="Consulta las promociones vigentes"><span class="oi oi-plus button-plus-icon"></span>Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Bocadillos gratis todo el día!">Hotel Palo Alto</h4>
            <h4 class="card-subtitle text-muted">Costa Rica</h4>
            <img src="images/hotel-7.png" class="card-img-top" alt="Responsive image">
            <p>Hotel Palo Alto, es uno de los hoteles más reconocidos a nivel mundial por su tranquilidad y por la armonia que se respira en el ambiente. 
            Contamos con habitaciones muy amplias, con excelentes amenities para el disfrute del huésped.
            El hotel cuenta con un restaurante reconocido por su alta gastronomía internacional.
            </p>
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
          </div>
          <div>
            <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" data-placement="top" title="Promociones" data-content="Consulta las promociones vigentes"><span class="oi oi-plus button-plus-icon"></span>Reservar</button>
          </div>
        </div>
      </div>

      <!-- INICIO de MODAL -->
      <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labellebby="exampleModaLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModaLabel">Contacto con el Hotel</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>                
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Tu email:</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Mensaje:</label>
                  <textarea class="form-control" id="message-text"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success">Enviar</button>
            </div>
          </div>          
        </div>
      </div> 
      <!-- FIN de MODAL -->

    </div>  <!-- FIN DEL DIV CONTAINER -->



    <footer>
 <!--     <div class="container">   -->
        <div class="row">
          <div class="col-sm-4 d-flex flex-column"> 
            <a href="https://www.facebook.com">Facebook</a>
            <a href="https://www.twitter.com">Twitter</a>
            <a href="https://www.instagram.com">Instagram</a>
            <a href="https://www.google.com">Google+</a>
          </div>
          <div class="col-sm-4 "> 
          <address>
            <h3>Oficina Central</h3>
            <p><span class="oi oi-home footer-address-icon"></span>San Jose, Costa Rica</p>
            <p><span class="oi oi-phone footer-address-icon"></span>(+506) 2521-0000</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>contacto@hoteles.com</p>
          </address>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-end"> 
            <a href="https://www.facebook.com">Nosotros</a>
            <a href="https://www.twitter.com">Precios</a>
            <a href="https://www.instagram.com">Términos y condiciones</a>
            <a href="https://www.google.com">Contacto</a>
          </div>
        </div>
   <!--    </div> -->
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <!-- build:js js/main.js -->
    <script src="node_modules/jQuery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>