<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <!-- build:css dist/prices.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>¡Hoteles!</title>
  </head>

  <!-- Division de encabezado y cuerpo -->

  <body>
    <!-- Seccion de menus principales de navegacion -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"> <a class="nav-link" href="./index.html">Home</a> </li>
          <li class="nav-item"> <a class="nav-link" href="./about.html">Nosotros</a> </li> 
          <li class="nav-item active"> <a class="nav-link" href="#">Precios</a> </li> 
          <li class="nav-item"> <a class="nav-link" href="./terms.html">Términos y condiciones</a> </li>
          <li class="nav-item"> <a class="nav-link" href="./contact.html">Contacto</a> </li> 
        </ul>
      </div>
    </nav>

    <!-- Seccion de titulo de la pagina -->
    <div class="jumbotron">
      <h1 class="display-3"><b> HOTELES </b></h1>
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>

      <!-- Seccion de Tabs -->
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="compra-tab" data-toggle="tab" href="#compra" role="tab" aria-controls="compra" aria-selected="true">Compra</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
        </li>
      </ul>

      <!--Seccion de contenido de las tabs -->
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="compra" role="tabpanel" aria-labelledby="compra-tab">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead class="thead-dark">
                <th>Calidad</th>
                <th>Manuel Antonio</th>
                <th>Monteverde</th>
                <th>Tortugero</th>
                <th>Drake</th>
                <th>Miravalles</th>
                <th>Puntarenas</th>
                <th>Playa Hermosa</th>
                <th>Tamarindo</th>
                <th>Flamingo</th>
                <th>Carillo</th>
                <th>Jaco</th>
                <th>Isla del Coco</th>
              </thead>
              <tbody>
                <tr>
                  <td><span class="oi oi-star"></span></td>
                  <td>$100</td>
                  <td>$120</td>
                  <td>$150</td>
                  <td>$180</td>
                  <td>$1000</td>
                  <td>$1200</td>
                  <td>$1500</td>
                  <td>$1800</td>
                  <td>$10000</td>
                  <td>$12000</td>
                  <td>$15000</td>
                  <td>$18000</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span>
                      <span class="oi oi-star"></span></td>
                  <td>$200</td>
                  <td>$220</td>
                  <td>$250</td>
                  <td>$280</td>
                  <td>$2000</td>
                  <td>$2200</td>
                  <td>$2500</td>
                  <td>$2800</td>
                  <td>$20000</td>
                  <td>$22000</td>
                  <td>$25000</td>
                  <td>$28000</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span></td>
                  <td>$300</td>
                  <td>$320</td>
                  <td>$350</td>
                  <td>$380</td>
                  <td>$3000</td>
                  <td>$3200</td>
                  <td>$3500</td>
                  <td>$3800</td>
                  <td>$30000</td>
                  <td>$32000</td>
                  <td>$35000</td>
                  <td>$38000</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span></td>
                  <td>$400</td>
                  <td>$420</td>
                  <td>$450</td>
                  <td>$480</td>
                  <td>$4000</td>
                  <td>$4200</td>
                  <td>$4500</td>
                  <td>$4800</td>
                  <td>$40000</td>
                  <td>$42000</td>
                  <td>$45000</td>
                  <td>$48000</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span></td>
                  <td>$500</td>
                  <td>$520</td>
                  <td>$550</td>
                  <td>$580</td>
                  <td>$5000</td>
                  <td>$5200</td>
                  <td>$5500</td>
                  <td>$5800</td>
                  <td>$50000</td>
                  <td>$52000</td>
                  <td>$55000</td>
                  <td>$58000</td>
                </tr>
              </tbody>   
            </table>
          </div>
        </div>

              <!-- INICIO DE COLLAPSE TARJETAS -->

        <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
          <div class="accordion" id="accordionTarjetas">  
            <!-- Inicio Tarjeta 1 -->
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                    Tarjeta Básica
                  </button>
                </h5>
              </div>
              <div id="collapseBasica" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Podes reservar en 3 coutas sin interés.
                </div>
              </div>              
            </div>
            <!-- Inicio Tarjeta 2 -->
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
                    Tarjeta VIP
                  </button>
                </h5>
              </div>
              <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Podes reservar en 6 coutas sin interés.
                </div>
              </div>              
            </div>
            <!-- Inicio Tarjeta 3 -->
            <div class="card">
              <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
                    Tarjeta Black
                  </button>
                </h5>
              </div>
              <div id="collapseBlack" class="collapse" aria-labelledby="headinThree" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Podes reservar en 12 coutas sin interés.
                  Al llegar, recibiras una canasta de obsequios para disfrutar con tu familia y un acceso al gimnnasio y spa todos los días de tus vacaciones.
                </div>
              </div>              
            </div>  

          </div>
        </div>
                <!-- FIN DE COLLAPSE TARJETAS -->

        <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
          Comentarios.
        </div>
    </div>

    <!-- Division de div -->

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column"> 
          <a href="https://www.facebook.com">Facebook</a>
          <a href="https://www.twitter.com">Twitter</a>
          <a href="https://www.instagram.com">Instagram</a>
          <a href="https://www.google.com">Google+</a>
        </div>
        <div class="col-sm-4 "> 
        <address>
          <h3>Oficina Central</h3>
          <p><span class="oi oi-home footer-address-icon"></span>San Jose, Costa Rica</p>
          <p><span class="oi oi-phone footer-address-icon"></span>(+506) 2521-0000</p>
          <p><span class="oi oi-inbox footer-address-icon"></span>contacto@hoteles.com</p>
        </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end"> 
          <a href="https://www.facebook.com">Nosotros</a>
          <a href="https://www.twitter.com">Precios</a>
          <a href="https://www.instagram.com">Términos y condiciones</a>
          <a href="https://www.google.com">Contacto</a>
        </div>
      </div>
    </footer>

    <!-- build:js js/main.js -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>