<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <!-- build:css dist/terms.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>¡Hoteles!</title>
  </head>

  <!-- Division de encabezado y cuerpo -->

  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <a class="navbar-brand" href="#">Hoteles</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item"> <a class="nav-link" href="./index.html">Home</a> </li>
              <li class="nav-item"> <a class="nav-link" href="./about.html">Nosotros</a> </li> 
              <li class="nav-item"> <a class="nav-link" href="./prices.html">Precios</a> </li> 
              <li class="nav-item active"> <a class="nav-link" href="#">Términos y condiciones</a> </li>
              <li class="nav-item"> <a class="nav-link" href="./contact.html">Contacto</a> </li> 
            </ul>
          </div>
      </nav>

    <div class="jumbotron">
      <h1 class="display-3"><b> HOTELES </b></h1>
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Términos y condiciones</li>
        </ol>
      </nav>

      <span>
        <p><h3>Términos y condiciones</h3></p>
        <p>Suspendisse semper risus eu tortor laoreet cursus. Cras rhoncus, quam ut accumsan viverra, ipsum arcu rhoncus lacus, in rutrum eros mi nec eros. Curabitur auctor mauris sed malesuada suscipit. Nulla id augue in augue vulputate vehicula. Maecenas sem turpis, blandit sodales dignissim quis, hendrerit sit amet purus. Vivamus hendrerit erat non dolor venenatis, at dictum ligula vehicula. Etiam pulvinar faucibus est et congue. Nullam sollicitudin massa ac ipsum cursus pharetra. Donec pellentesque massa et finibus feugiat. Sed ut iaculis odio. In euismod tincidunt tincidunt. Duis feugiat, risus interdum lobortis tincidunt, risus massa faucibus urna, id facilisis quam arcu a mi. Praesent faucibus tortor ut dolor volutpat porta.</p>

        <p>Fusce nec suscipit ante. Duis ultricies nec nisi non rutrum. Donec dictum dolor est, nec rhoncus sem pretium vitae. Vestibulum porttitor viverra augue fringilla dapibus. Praesent ut ipsum felis. Suspendisse potenti. Phasellus pulvinar id enim ac ultricies. Cras vitae viverra nibh. Aliquam porta nulla a rutrum pretium. Cras bibendum vitae magna a aliquet. Donec dictum id libero a auctor. Etiam lacus augue, luctus ut convallis sit amet, consequat eget nunc. Sed quis enim ullamcorper, dictum arcu hendrerit, ultricies nunc.</p>

        <p>Mauris condimentum risus dui, vel mollis orci volutpat ut. In hac habitasse platea dictumst. Nunc arcu risus, faucibus nec faucibus ac, finibus fringilla odio. Praesent nunc tortor, semper quis nibh vel, dapibus scelerisque nisl. Donec a posuere mauris, at posuere mi. Praesent at augue nulla. Etiam sit amet nibh nec turpis aliquam tristique. Aenean vel metus arcu.</p>

        <p>Curabitur porttitor luctus sapien, eget vestibulum ante iaculis eu. Nullam a dignissim nulla. Phasellus placerat blandit rhoncus. Nullam porttitor massa scelerisque tristique auctor. Vestibulum in volutpat metus. Nunc maximus sapien nec ante maximus, ac rhoncus metus sagittis. Sed aliquam dictum malesuada. Integer ex ligula, posuere a dolor nec, tincidunt aliquam felis. Integer auctor sed sem eu facilisis. Sed non commodo ex. Phasellus a odio lacus. Curabitur non lobortis metus. Etiam facilisis justo ut eleifend posuere. Cras interdum dictum diam, in aliquet purus tincidunt ac.</p>

        <p>Praesent finibus est ornare, lacinia diam et, aliquet felis. Nulla posuere erat diam, vel molestie ex accumsan a. Donec condimentum vulputate odio, sit amet facilisis metus egestas sed. Sed maximus diam a convallis tempor. Nam in faucibus nisi. Donec vehicula sit amet dolor sit amet interdum. Nulla porttitor sed elit ut vulputate. Quisque malesuada nibh ante, at feugiat ligula maximus vel. Duis faucibus lacus eget velit lacinia elementum. In tincidunt gravida nulla, et lobortis est congue non. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce elementum vel justo a eleifend. Nullam convallis finibus elit quis vehicula. Nam semper nunc ac posuere accumsan.</p>

        <p>Duis nibh tellus, accumsan sit amet ante et, ullamcorper eleifend leo. Suspendisse dapibus eu ex sit amet varius. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec quis consectetur tortor. Sed egestas ac erat vitae ultrices. Aenean nunc justo, iaculis nec nibh sit amet, aliquet consectetur velit. Duis vel felis ultrices lacus imperdiet egestas blandit vitae augue. Curabitur sed tortor eu elit volutpat egestas. Phasellus vitae viverra neque, sed pretium elit. Fusce maximus, est non sodales maximus, enim dolor sagittis nunc, ac consectetur sem lectus lobortis ligula. In lacinia eget lacus ut sollicitudin. Donec mauris odio, vestibulum id sollicitudin eget, imperdiet vitae risus. Integer et gravida nisl, quis viverra est. Donec volutpat odio eu ante volutpat, sed convallis dui gravida. Suspendisse iaculis imperdiet turpis, aliquam gravida quam vestibulum a.
      </span>
    </div>

<!-- Division de div -->

    <footer>
 <!--     <div class="container">   -->
        <div class="row">
          <div class="col-sm-4 d-flex flex-column"> 
            <a href="https://www.facebook.com">Facebook</a>
            <a href="https://www.twitter.com">Twitter</a>
            <a href="https://www.instagram.com">Instagram</a>
            <a href="https://www.google.com">Google+</a>
          </div>
          <div class="col-sm-4 "> 
          <address>
            <h3>Oficina Central</h3>
            <p><span class="oi oi-home footer-address-icon"></span>San Jose, Costa Rica</p>
            <p><span class="oi oi-phone footer-address-icon"></span>(+506) 2521-0000</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>contacto@hoteles.com</p>
          </address>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-end"> 
            <a href="https://www.facebook.com">Nosotros</a>
            <a href="https://www.twitter.com">Precios</a>
            <a href="https://www.instagram.com">Términos y condiciones</a>
            <a href="https://www.google.com">Contacto</a>
          </div>
        </div>
   <!--    </div> -->
    </footer>

    <!-- build:js js/main.js -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>